port=3344
DB=mongodb+srv://ghimire777:MSZPRHwqBrbV8B4T@food.jisksy9.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://ghimireprabin777:4HOJ4Uy5jvYZ0MWX@learning.rxrbie0.mongodb.net/?retryWrites=true&w=
JWT_salt="my-secret-key1234567890"
# MSZPRHwqBrbV8B4T

